@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Special+Elite&family=Raleway:wght@300&display=swap');
:root {
  --header-bg: #050505;
  --header-font-color: #FFF7;
  --nav-btn-bg: #202F35;
  --nav-bg-active: #202F35;
  --nav-item-bg: #28383f;
  --nav-item-bg-hover: #45555A;
  --nav-focus-font-color: #FFF;
  --nav-box-shadow: 0 0 10px 5px #272727;
  --nav-main-box-shadow: 0 0 3px 1px #080808;
}

header {
  background-color: #001015;
}

#apresentacao {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: var(--header-bg);
  color: var(--header-font-color);
  font-family: 'Raleway', sans-serif;
  font-size: 3vh;
  text-transform: uppercase;
  color: #e7e7e7;
}

#apresentacao h1:nth-child(2) {
  opacity: 0.0;
  margin-left: 1rem;
  font-size: 0.01rem;
}

#apresentacao h1:nth-child(3) {
  opacity: 0.0;
  margin-left: 1rem;
  font-size: 0.1rem;
}

.visible-05 {
  opacity: 0.5 !important;
  position: relative !important;
  transition: all 0.5s linear;
  font-size: 3vh !important;
}

.visible-10 {
  opacity: 1 !important;
  position: relative !important;
  transition: all 0.5s linear;
  font-size: 3vh !important;
}

.visible-10-fast {
  opacity: 1 !important;
  transition: all 0.1s linear;
}

.invisible {
  opacity: 0.0 !important;
  transition: all 0.5s linear;
}

.invisible-fast {
  opacity: 0.0 !important;
  transition: all 0.1s linear;
}

.circular-menu {
  position: fixed;
  top: 1em;
  left: 1em;
  z-index: 5;
}

.circular-menu .floating-btn {
  display: block;
  width: 3.5em;
  height: 3.5em;
  border-radius: 50%;
  background-color: var(--nav-btn-bg);
  color: var(--header-font-color);
  text-align: center;
  line-height: 4.2;
  cursor: pointer;
  outline: 0;
}

.circular-menu.active .floating-btn {
  color: var(--nav-focus-font-color);
  text-shadow: 0 0 3px #FFFC;
}

.circular-menu .floating-btn:hover {
  color: var(--nav-focus-font-color);
  text-shadow: 0 0 1px #FFFC, 0 0 3px #FFFC, 0 0 5px #FFFA;
}

.circular-menu .floating-btn i {
  font-size: 1.5em;
  transition: transform .2s;
}

.circular-menu.active .floating-btn i {
  transform: rotate(180deg);
}

.circular-menu.active .floating-btn:hover {
  color: var(--nav-focus-font-color);
  text-shadow: 0 0 1px #FFFC, 0 0 3px #FFFC, 0 0 5px #FFFA;
  box-shadow: var(--nav-box-shadow);
}

.circular-menu:after {
  display: block;
  content: ' ';
  width: 3.5em;
  height: 3.5em;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -2;
  background-color: var(--nav-bg-active);
  transition: all .3s ease;
}

.circular-menu.active:after {
  transform: scale3d(5.5, 5.5, 1);
  transition-timing-function: cubic-bezier(.68, 1.55, .265, 1);
  box-shadow: var(--nav-main-box-shadow);
}

.circular-menu .items-wrapper {
  padding: 0;
  margin: 0;
}

.circular-menu .menu-item {
  position: absolute;
  top: .2em;
  right: .2em;
  z-index: -1;
  display: block;
  text-decoration: none;
  color: var(--header-font-color);
  width: 3.3em;
  height: 3.3em;
  border-radius: 50%;
  text-align: center;
  line-height: 4.1;
  transition: transform .3s ease, background .2s ease;
}

.circular-menu .menu-item:hover {
  color: var(--nav-focus-font-color);
  text-shadow: 0 0 1px #FFFC, 0 0 3px #FFFC, 0 0 5px #FFFA;
  box-shadow: var(--nav-box-shadow);
}

.circular-menu.active .menu-item {
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.circular-menu.active .menu-item:nth-child(1) {
  transform: translate(6em, .2em);
}

.circular-menu.active .menu-item:nth-child(2) {
  transform: translate(4.2em, 4.2em);
}

.circular-menu.active .menu-item:nth-child(3) {
  transform: translate(.2em, 6em);
}

h1 {
  font-size: 5em;
  text-transform: uppercase;
}

.change-bg-dark-grey {
  background-color: #121F25 !important;
  transition: background-color 1s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

main {
  background-color: #101A1F;
  overflow-x: hidden;
}

.card {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  width: 33vw;
  height: 100vh;
  padding-right: 0.3vw;
  transition: 0.8s all linear;
  opacity: 0.0;
}

.card h1 {
  color: #ddd;
  transition: 0.3s all linear;
}

.card:hover h1 {
  opacity: 0;
  margin-top: -16vh;
  transition: 0.3s all linear;
  color: #ddd;
}

.card:hover i {
  opacity: 1;
  margin-top: 0px;
  transition: 0.3s all linear;
}

#card1:hover {
  background-color: #337733;
}

#card2:hover {
  background-color: #773333;
}

#card3:hover {
  background-color: #333377;
}

.icon-card {
  font-size: 5.5rem !important;
  opacity: 0;
  padding: 0;
  position: absolute;
  margin-top: 22vh;
  transition: 0.3s all linear;
}

#about, #tech {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.4s all linear;
}

#about i, #contact i, #tech i {
  color: #eee;
  opacity: 1;
  font-size: 5rem;
}

#about {
  overflow-x: hidden;
  width: 100vw;
  text-align: justify;
}

#about-inner-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: space-around;
  width: 100vw;
  height: 100vh;
  filter: drop-shadow(8px 8px 5px #050505);
}

#about #about-text1 {
  font-size: 2vh;
  max-width: 18.5vw;
  text-align: justify;
  line-height: 3vh;
  text-transform: lowercase;
}

#about-img {
  width: 60vw;
  height: 100vh;
  background-image: url(../../img/work1.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  z-index: 2;
  clip-path: polygon(0 100%, 20% 0, 100% 0, 100% 100%, 0 100%);
}

#about-title {
  display: flex;
  flex-direction: column;
  font-size: 4vh;
}

#about-title h1 {
  color: #eee;
  text-shadow: #eee 0px 0px 3px;
  text-align: center;
  margin-bottom: 0;
  padding: 0 2vw;
}

#about-title p {
  align-self: center;
}

#about-outer-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  border: solid 1px #050505;
  background-color: #1d1d22;
}

.outer-flex-bg-change1 {
  background-image: url('../img/ds3.jpg');
  background-size: cover;
  background-position: center center;
  background-blend-mode: multiply;
}

.outer-flex-bg-change2 {
  background-image: url('../img/hardware.jpg');
  background-size: cover;
  background-position: center center;
  background-blend-mode: multiply;
}

.outer-flex-bg-change3 {
  background-image: url('../img/physics.jpg');
  background-size: cover;
  background-position: center center;
  background-blend-mode: multiply;
}

.material-icons {
  z-index: 500;
}

.about-card-banner {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.about-card-list {
  height: 45vh;
  width: 35vw;
  filter: saturate(0%);
}

.about-card-list:hover {
  filter: saturate(100%);
}

#img-wall {
  display: flex;
  flex-direction: column;
  background-color: #050505;
  clip-path: polygon(0 0, 100% 25.3%, 100% 75.5%, 0 100%);
  filter: saturate(60%) brightness(95%);
  cursor: pointer;
}

#img-wall-wrapper {
  filter: drop-shadow(10px 20px 10px black);
}

.reset-wall-position {
  transform: translateX(-19.2vw);
  transition: all 0.6s linear;
}

#wall1 {
  clip-path: polygon(0 0, 100% 50%, 0 100%);
}

#wall2 {
  clip-path: polygon(0 50%, 100% 0, 100% 100%);
  margin-top: -22vh;
}

#wall3 {
  clip-path: polygon(0 0, 100% 50%, 0 100%);
  margin-top: -22vh;
}

.inactive-wall {
  filter: grayscale(100%) brightness(50%);
}

.inactive-wall:hover {
  filter: grayscale(100%);
}

.vertical {
  border-left: 10px solid white;
  height: 75vh;
  margin-left: 50%;
  filter: drop-shadow(0 0 5px white) blur(3px);
  position: absolute;
}

#about-text2 {
  max-height: 70vh;
  width: 25vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s linear;
  text-transform: lowercase;
  line-height: 1.5em;
  border: 0.1vw #fcc solid;
  clip-path: polygon(0 0, 100% 0%, 99% 1%, 100% 100%, 0 100%, 0.8% 99%);
}

#about-text2 p {
  padding: 0 2.5vw 2.5vw 2.5vw;
  color: #fcc;
  font-size: 2vh;
}

#about-text2 h3 {
  padding: 2vw 10vw 0 10vw;
}

#tech-content-wrapper {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: [col0] 15vw [col1] 10vw [col2] 10vw [col3] 10vw [col4] 5vw [col5] 10vw [col6] 10vw [col7] 10vw [col8] 10vw [col9] 10vw [col10];
  grid-template-rows: [row0] 10vh [row1] 10vh [row2] 10vh [row3] 10vh [row4] 10vh [row5] 10vh [row6] 10vh [row7] 10vh [row8] 10vh [row9] 10vh [row10];
}

.tech-button {
  padding: 1vw;
  border-radius: 1rem;
  background-color: #28283000;
  box-shadow: inset 0 0 15px #00000000, inset 0 0 20px #FFFFFF00, 7px 7px 15px #00000040, -7px -7px 10px #FFFFFF10, inset 0 0 4px #FFFFFF0a;
  color: #F5F5FFAA;
  font-weight: 700;
  transition: box-shadow 0.2s ease-in, transform 0.2s linear;
  cursor: default;
}

.tech-button:hover {
  box-shadow: inset 7px 7px 15px #00000045, inset -7px -7px 20px #FFFFFF12, 0px 0px 4px #FFFFFF0a;
  transition: box-shadow 0.2s ease-out, transform 0.2s linear;
}

#js {
  grid-column: col1;
  grid-row: row1;
  place-self: center;
  transform: translate(1vw, 0vh);
  color: #55DDAA;
}

#js:hover {
  transform: translate(1vw, 0.2vh);
}

#uxui {
  grid-column: col1;
  grid-row: row2;
  place-self: center;
  transform: translate(6vw, 1vh);
  color: #FF7766;
}

#uxui:hover {
  transform: translate(6vw, 1.2vh);
}

#react {
  grid-column: col1;
  grid-row: row3;
  place-self: center;
  transform: translate(-2.4vw, -2vh);
  color: #7777DD;
}

#react:hover {
  transform: translate(-2.4vw, -1.8vh);
}

#type {
  grid-column: col2;
  grid-row: row3;
  place-self: center;
  transform: translate(1vw, 2.5vh);
  color: #EEDD55;
}

#type:hover {
  transform: translate(1vw, 2.7vh);
}

#css {
  grid-column: col2;
  grid-row: row1;
  place-self: center;
  transform: translate(3.2vw, 3vh);
  color: #55BBEE;
}

#css:hover {
  transform: translate(3.2vw, 3.2vh);
}

#node {
  grid-column: col1;
  grid-row: row6;
  place-self: center;
  width: 8vw;
  text-align: center;
  transform: translate(-1vw, 0);
  color: #EEEEFF66;
}

#node:hover {
  transform: translate(-1vw, 0.2vh);
  animation: text-shadow-loop 3s infinite;
  color: #EEEEFFBB;
}

#docker {
  grid-column: col1;
  grid-row: row7;
  place-self: center;
  width: 8vw;
  text-align: center;
  transform: translate(-1vw, 0);
  color: #EEEEFF66;
}

#docker:hover {
  transform: translate(-1vw, 0.2vh);
  animation: text-shadow-loop 3s infinite;
  color: #EEEEFFBB;
}

#microservices {
  grid-column: col1;
  grid-row: row8;
  place-self: center;
  width: 20vw;
  text-align: center;
  transform: translate(5vw, 0);
  color: #EEEEFF66;
}

#microservices:hover {
  transform: translate(5vw, 0.2vh);
  animation: text-shadow-loop 3s infinite;
  color: #EEEEFFBB;
}

#db {
  grid-column: col2;
  grid-row: row7;
  place-self: center;
  width: 8vw;
  text-align: center;
  transform: translate(1vw, 0);
  color: #EEEEFF66;
}

#db:hover {
  transform: translate(1vw, 0.2vh);
  animation: text-shadow-loop 3s infinite;
  color: #EEEEFFBB;
}

#java {
  grid-column: col2;
  grid-row: row6;
  place-self: center;
  width: 8vw;
  text-align: center;
  transform: translate(1vw, 0);
  color: #EEEEFF66;
}

#java:hover {
  transform: translate(1vw, 0.2vh);
  animation: text-shadow-loop 3s infinite;
  color: #EEEEFFBB;
}

#screen {
  grid-column-start: col6;
  grid-column-end: col9;
  grid-row-start: row1;
  grid-row-end: row9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
  padding: 2vw;
  color: #e6e6EEFF;
  background-color: #28283000;
  box-shadow: inset 5px 5px 15px #00000045, inset 0 0 3px #FFFFFF20, 0 0 3px #FFFFFF20, 7px 7px 10px #00000060, -7px -7px 10px #FFFFFF0A, inset 0 0 4px #FFFFFF0a;
}

#screen p {
  margin: 0 2vw;
  color: #e6e6EEAA;
  font-size: 2.2vh;
  text-transform: lowercase;
  text-align: justify;
  line-height: 4vh;
}

#screen span {
  box-shadow: inset 0 0 15px #00000000, inset 0 0 20px #FFFFFF00, 7px 7px 15px #00000040, -7px -7px 10px #FFFFFF10, inset 0 0 4px #FFFFFF0a;
  margin: 5vh 0;
  transition: all 0.5s ease-in;
  filter: brightness(100%);
}

.icon-tech {
  filter: invert(100%) contrast(70%);
  padding: 0.5vw;
  max-width: 8vw;
  height: 8vh;
}

.neumorphism-disabled {
  box-shadow: none !important;
  filter: brightness(50%) !important;
  transition: all 1s linear;
}

#contact {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

#contact img {
  filter: brightness(50%) contrast(70%);
  image-rendering: optimizeSpeed;
  position: absolute;
  width: 103vw;
  height: 103vh;
}

#fluent-container {
  width: 65vw;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#transparent-background {
  width: 100%;
  height: 100%;
  backdrop-filter: blur(45px);
  -webkit-backdrop-filter: blur(45px);
  background-blend-mode: exclusion;
  background: rgba(30, 30, 30, .6);
  border-radius: 1px;
  border: 1px solid rgba(0, 0, 0, .1);
  box-shadow: 0 10px 10px rgba(0, 0, 0, .2), 0 1px 5px rgba(0, 0, 0, .3);
  filter: brightness(100%) blur(1px);
}

#contact-content {
  z-index: 80;
  width: 65vw;
  height: 70vh;
  display: flex;
  flex-direction: column;
  flex-basis: 50vw;
  flex-grow: 1;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  position: absolute;
}

#transparent-area {
  width: 50vw;
  display: flex;
  flex-direction: column;
  flex-basis: 50vw;
  flex-grow: 1;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}

#transparent-area h2{
  font-family: 'Pacifico', cursive;

  color: #55BBFF;
  text-shadow: 0 0 3px black;
}

#contact-text {
  display: flex;
  flex-direction: column;
  width: 45vw;
  justify-content: space-around;

  font-size: 2vh;

  font-family: 'Special Elite', cursive;

  animation: h2-animate 1s infinite;
  text-shadow: 0 0 5px black, 0 0 20px black;
}

#black-background {
  width: 15vw;
  height: 70vh;
  background-color: #10101A;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

#linkedin a img, #gmail img, #whats img {
  filter: invert(100%) opacity(80%);
  width: auto;
  height: auto;
  position: relative;
}

#linkedin img{
  transition: 0.2s all linear;
}

#linkedin img:hover{
  transform: scale(1.1);
  transition: 0.2s all linear;

  filter: invert(100%) drop-shadow(0 0 2px#FFF);
}

.contact-icons {
  width: 100%;

  height: 10vh;
}

.moveOut {
  transform: rotate3d(1, 0, 0, 90deg);
  transition: all 0.5s linear;
}

.moveIn {
  animation: moveIn 0.5s normal;
  display: inline-block;
}

.hidden {
  display: none;
}

#gmail-p {
  font-size: 1.8vh;
  font-weight: 900;
}

#whats-p {
  font-size: 2.2vh;
  font-weight: 900;
}

.overlay-html{
  display: flex;
  width: 100vw;
  height: 100vh;
  z-index: 1000;

  background-color: #440000;
  position: absolute;

  color: white;

  align-items: center;
  justify-content: center;

  font-family: 'Courier New', Courier, monospace;
}

@media all and (orientation: landscape){
  .overlay-html{
    display: none !important;
  }
  #mobile-wrapper{
    display: none !important;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.disabled {
  filter: brightness(40%) grayscale(100%);
}

.disabled:hover {
  filter: brightness(100%) grayscale(100%);
}

::selection {
  color: black;
  background: white;
}

@keyframes text-shadow-loop {
  0% {
    text-shadow: none;
  }
  50% {
    text-shadow: 0 0 1px #EEEEFFBB, 0 0 3px #EEEEFFBB, 0 0 5px #EEEEFFBB;
  }
  100% {
    text-shadow: none;
  }
}

@keyframes moveIn {
  from {
    transform: rotate3d(1, 0, 0, 90deg);
  }
  to {
    transform: rotate3d(1, 0, 0, 0deg);
  }
}


@keyframes h2-animate {
  0% {
    transform: translate(0, 2px);
  }
  10% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(2px, 0);
  }
  30% {
    transform: translate(0, 0);
  }
  40% {
    transform: translate(-2px, 2px);
  }
  50% {
    transform: translate(0, 0);
  }
  60% {
    transform: translate(2px, -2px);
  }
  70% {
    transform: translate(0, 0);
  }
  80% {
    transform: translate(-2px, 0);
  }
  90% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 2px);
  }
}